server.port=8093
spring.datasource.url = jdbc:mysql://localhost:3306/gestion_ecole_spring_security?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.security.user.name=ismail
spring.security.user.password=ismail
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.main.banner-mode=off
spring.jpa.hibernate.naming.strategy=